1.soru [22,27,16,2,18,6]

İnsertion Sort

2 ile 22 yer değiştirir.

[2,27,16,22,18,6]

2 den sonra 27 yi seçip en küçükle değiştiririm.
27 ile 6 yer değiştirir.

[2,6,16,22,18,27]

2 ve 6 sabit bir sonraki 16 sayısına geçerim.

16 dan küçük bir sayı yok onuda sabitlerim. 

22 ile 18 in yerini değiştiririm ve sonuca ulaşırım.

[2,6,16,18,22,27]

Big-O : O(n^2)

18 sayısı-> Time Complexity: Avarge Case

<!--insertion-sort-end-->


2.soru [7,3,5,8,2,9,4,15,6] 

Selection Sort

7 ile 2 yer değiştirir.

Step 1 : [2,3,5,8,7,9,4,15,6]

3 sabit 5 ile 4 yer değiştirir.

Step 2 : [2,3,4,8,7,9,5,15,6]

8 ile 5 yer değiştirir.

Step 3 : [2,3,4,5,7,9,8,15,6]

7 ile 6 yer değiştirir.

Step 4 : [2,3,4,5,6,9,8,15,7] 